<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bài 1 - Bảng Dinh Dưỡng</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Using Bootstrap 5 utilities only (no custom CSS) -->
</head>

<body>
  <main class="container my-4">
    <h3 class="text-danger fw-bold text-center mb-3">Bảng Thành Phần Dinh Dưỡng</h3>

    <div class="card border mx-auto w-75">
      <div class="card-body p-0">
        <table class="table table-bordered mb-0 align-middle">
          <thead>
            <tr>
              <th rowspan="2" class="align-middle text-center bg-warning text-dark">Thành Phần</th>
              <th colspan="2" class="text-center bg-warning text-dark">Giá Trị</th>
            </tr>
            <tr>
              <th class="text-center bg-warning text-dark">Khối Lượng</th>
              <th class="text-center bg-warning text-dark">% DV*</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Calories</td>
              <td>200 kcal</td>
              <td>20%</td>
            </tr>
            <tr>
              <td>Chất Béo</td>
              <td>9 g</td>
              <td>14%</td>
            </tr>
            <tr>
              <td>Chất Béo Bão Hòa</td>
              <td>4 g</td>
              <td>20%</td>
            </tr>
            <tr>
              <td>Chất Đạm</td>
              <td>8 g</td>
              <td>16%</td>
            </tr>
            <tr>
              <td>Chất Xơ</td>
              <td>5 g</td>
              <td>20%</td>
            </tr>
            <tr>
              <td>Đường</td>
              <td>12 g</td>
              <td>-</td>
            </tr>
            <tr>
              <td>Vitamin C</td>
              <td>--</td>
              <td>25%</td>
            </tr>
            <tr>
              <td>Vitamin D</td>
              <td>--</td>
              <td>10%</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
