<!doctype html>
<html lang="vi">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bài 2 - Form Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
  <div class="container my-4">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <!-- Left: Registration -->
          <div class="col-lg-8">
            <div class="card border mb-3">
              <div class="card-body">
                <h5 class="card-title">Form Đăng Ký Thông Tin</h5>
                <form>
                  <div class="mb-3">
                    <label class="form-label">Họ và Tên</label>
                    <input type="text" class="form-control" placeholder="Nhập họ và tên">
                  </div>

                  <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" placeholder="Nhập email">
                  </div>

                  <div class="mb-3">
                    <label class="form-label">Số Điện Thoại</label>
                    <input type="tel" class="form-control" placeholder="Nhập số điện thoại">
                  </div>

                  <div class="mb-3">
                    <label class="form-label">Mật Khẩu</label>
                    <input type="password" class="form-control" placeholder="Nhập mật khẩu">
                  </div>

                  <div class="mb-3">
                    <label class="form-label">Xác Nhận Mật Khẩu</label>
                    <input type="password" class="form-control" placeholder="Xác nhận mật khẩu">
                  </div>

                  <div class="mb-3">
                    <label class="form-label d-block">Giới Tính:</label>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="gender" id="male" checked>
                      <label class="form-check-label" for="male">Nam</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="gender" id="female">
                      <label class="form-check-label" for="female">Nữ</label>
                    </div>
                  </div>

                  <div class="mb-3">
                    <label class="form-label">Ngôn Ngữ</label>
                    <select class="form-select">
                      <option selected>Tiếng Việt</option>
                      <option>Tiếng Anh</option>
                      <option>Tiếng Nhật</option>
                    </select>
                  </div>

                  <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="agree">
                    <label class="form-check-label" for="agree">Tôi đồng ý với các điều khoản và điều kiện</label>
                  </div>

                  <button type="submit" class="btn btn-primary">Đăng Ký</button>
                </form>
              </div>
            </div>
          </div>

          <!-- Right: Login -->
          <div class="col-lg-4">
            <div class="card border mb-3">
              <div class="card-body">
                <h5 class="card-title">Form Đăng nhập</h5>
                <form>
                  <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" placeholder="Nhập email">
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Mật Khẩu</label>
                    <input type="password" class="form-control" placeholder="Nhập mật khẩu">
                  </div>
                  <button type="submit" class="btn btn-primary">Đăng Nhập</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>

</html>
