<!doctype html>
<html lang="vi">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bài 3 - Tabs với Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
  <div class="container mt-3">

    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="register-tab" data-bs-toggle="tab" data-bs-target="#register" type="button"
          role="tab" aria-controls="register" aria-selected="true">Đăng ký</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="login-tab" data-bs-toggle="tab" data-bs-target="#login" type="button" role="tab"
          aria-controls="login" aria-selected="false">Đăng nhập</button>
      </li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content mt-3">
      <div class="tab-pane fade show active" id="register" role="tabpanel" aria-labelledby="register-tab">
        <div class="row">
          <!-- Registration form (left column) -->
          <div class="col-lg-8">
            <div class="card border mb-3">
              <div class="card-body">
                <h5 class="card-title">Form Đăng Ký Thông Tin</h5>
                <form>
                  <div class="mb-3">
                    <label class="form-label">Họ và Tên</label>
                    <input type="text" class="form-control" placeholder="Nhập họ và tên">
                  </div>

                  <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" placeholder="Nhập email">
                  </div>

                  <div class="mb-3">
                    <label class="form-label">Số Điện Thoại</label>
                    <input type="tel" class="form-control" placeholder="Nhập số điện thoại">
                  </div>

                  <div class="mb-3">
                    <label class="form-label">Mật Khẩu</label>
                    <input type="password" class="form-control" placeholder="Nhập mật khẩu">
                  </div>

                  <div class="mb-3">
                    <label class="form-label">Xác Nhận Mật Khẩu</label>
                    <input type="password" class="form-control" placeholder="Xác nhận mật khẩu">
                  </div>

                  <div class="mb-3">
                    <label class="form-label d-block">Giới Tính:</label>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="gender" id="maleR" checked>
                      <label class="form-check-label" for="maleR">Nam</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="gender" id="femaleR">
                      <label class="form-check-label" for="femaleR">Nữ</label>
                    </div>
                  </div>

                  <div class="mb-3">
                    <label class="form-label">Ngôn Ngữ</label>
                    <select class="form-select">
                      <option selected>Tiếng Việt</option>
                      <option>Tiếng Anh</option>
                      <option>Tiếng Nhật</option>
                    </select>
                  </div>

                  <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="agreeR">
                    <label class="form-check-label" for="agreeR">Tôi đồng ý với các điều khoản và điều kiện</label>
                  </div>

                  <button type="submit" class="btn btn-primary">Đăng Ký</button>
                </form>
              </div>
            </div>
          </div>

          <!-- Right column: show same login card in register tab for layout parity -->
          <div class="col-lg-4">
            <div class="card border mb-3">
              <div class="card-body">
                <h5 class="card-title">Form Đăng nhập</h5>
                <form>
                  <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" placeholder="Nhập email">
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Mật Khẩu</label>
                    <input type="password" class="form-control" placeholder="Nhập mật khẩu">
                  </div>
                  <button type="submit" class="btn btn-primary">Đăng Nhập</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tab-pane fade" id="login" role="tabpanel" aria-labelledby="login-tab">
        <!-- Login tab content: center the login form card -->
        <div class="row">
          <div class="col-lg-4 offset-lg-4">
            <div class="card border mb-3">
              <div class="card-body">
                <h5 class="card-title">Form Đăng nhập</h5>
                <form>
                  <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" placeholder="Nhập email">
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Mật Khẩu</label>
                    <input type="password" class="form-control" placeholder="Nhập mật khẩu">
                  </div>
                  <button type="submit" class="btn btn-primary">Đăng Nhập</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>

</html>
