<!doctype html>
<html lang="vi">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bài 4 - Modal với Tabs</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
  <div class="container mt-5">
    <h3>Bài tập ứng dụng Modal</h3>
    <p>cho Tài khoản</p>

    <!-- Button to trigger Modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#authModal">
      Tài khoản
    </button>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="authModal" tabindex="-1" aria-labelledby="authModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <!-- Modal Header with Tabs -->
        <div class="modal-header">
          <h5 class="modal-title" id="authModalLabel">ĐĂNG NHẬP / ĐĂNG KỲ</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <!-- Nav tabs inside Modal Header area -->
        <ul class="nav nav-tabs ps-3 pe-3 pt-3" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="login-tab" data-bs-toggle="tab" data-bs-target="#login-pane"
              type="button" role="tab" aria-controls="login-pane" aria-selected="true">Đăng ký</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="register-tab" data-bs-toggle="tab" data-bs-target="#register-pane"
              type="button" role="tab" aria-controls="register-pane" aria-selected="false">Đăng nhập</button>
          </li>
        </ul>

        <!-- Modal Body with Tab Content -->
        <div class="modal-body">
          <div class="tab-content">
            <!-- Registration Tab (full form) -->
            <div class="tab-pane fade show active" id="login-pane" role="tabpanel" aria-labelledby="login-tab">
              <h6 class="mb-3">Form Đăng Ký Thông Tin</h6>
              <form>
                <div class="mb-3">
                  <label class="form-label">Họ và Tên</label>
                  <input type="text" class="form-control" placeholder="Nhập họ và tên">
                </div>

                <div class="mb-3">
                  <label class="form-label">Email</label>
                  <input type="email" class="form-control" placeholder="Nhập email">
                </div>

                <div class="mb-3">
                  <label class="form-label">Số Điện Thoại</label>
                  <input type="tel" class="form-control" placeholder="Nhập số điện thoại">
                </div>

                <div class="mb-3">
                  <label class="form-label">Mật Khẩu</label>
                  <input type="password" class="form-control" placeholder="Nhập mật khẩu">
                </div>

                <div class="mb-3">
                  <label class="form-label">Xác Nhận Mật Khẩu</label>
                  <input type="password" class="form-control" placeholder="Xác nhận mật khẩu">
                </div>

                <div class="mb-3">
                  <label class="form-label d-block">Giới Tính:</label>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="maleM" checked>
                    <label class="form-check-label" for="maleM">Nam</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="femaleM">
                    <label class="form-check-label" for="femaleM">Nữ</label>
                  </div>
                </div>

                <div class="mb-3">
                  <label class="form-label">Ngôn Ngữ</label>
                  <select class="form-select">
                    <option selected>Tiếng Việt</option>
                    <option>Tiếng Anh</option>
                    <option>Tiếng Nhật</option>
                  </select>
                </div>

                <div class="form-check mb-3">
                  <input class="form-check-input" type="checkbox" id="agreeM">
                  <label class="form-check-label" for="agreeM">Tôi đồng ý với các điều khoản và điều kiện</label>
                </div>

                <button type="submit" class="btn btn-primary">Đăng Ký</button>
              </form>
            </div>

            <!-- Login Tab -->
            <div class="tab-pane fade" id="register-pane" role="tabpanel" aria-labelledby="register-tab">
              <h6 class="mb-3">Form Đăng nhập</h6>
              <form>
                <div class="mb-3">
                  <label class="form-label">Email</label>
                  <input type="email" class="form-control" placeholder="Nhập email">
                </div>
                <div class="mb-3">
                  <label class="form-label">Mật Khẩu</label>
                  <input type="password" class="form-control" placeholder="Nhập mật khẩu">
                </div>
                <button type="submit" class="btn btn-primary">Đăng Nhập</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>

</html>
