<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"> <!-- Khai báo bảng mã ký tự (UTF-8 giúp hiển thị tiếng Việt tốt) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Giúp trang web hiển thị tốt trên mọi thiết bị (responsive) -->
    <title>Document</title>

    <!-- Gọi thư viện CSS của Bootstrap để dùng sẵn các class như bg-, navbar-, row, col,... -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Gọi Font Awesome để dùng icon (ví dụ icon người, lịch, video, v.v.) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        /* màu chữ mặc định cho các nút */
        .navbar-light .navbar-nav .nav-link {
            color: #222 !important;
            /* hiện tại: đen xám */
        }

        /* màu icon nếu muốn tách biệt (FontAwesome kế thừa màu chữ theo mặc định) */
        .navbar-light .navbar-nav .nav-link .fa {
            color: inherit;
        }

        /* hover / focus */
        .navbar-light .navbar-nav .nav-link:hover,
        .navbar-light .navbar-nav .nav-link:focus {
            color: #0d6efd !important;
            /* ví dụ: màu xanh bootstrap */
            text-decoration: none;
        }

        /* active (mục đang chọn) */
        .navbar-light .navbar-nav .nav-link.active {
            color: #0d6efd !important;
            font-weight: 600;
        }

        /* nếu muốn làm nút "Tài khoản" màu xanh như ảnh */
        .nav-item.dropdown .nav-link {
            color: #198754 !important;
            /* xanh success */
        }

        /* Đặt màu chữ mặc định cho tất cả nav-link thành đen */
        .navbar-nav .nav-link {
            color: #000 !important;
            /* màu đen */
        }

        /* Icon kế thừa màu chữ (để icon cũng thành đen) */
        .navbar-nav .nav-link .fa,
        .navbar-nav .nav-link img {
            color: inherit;
            filter: none;
        }

        /* hover / focus vẫn là đen (hoặc đổi nếu muốn hiệu ứng khác) */
        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link:focus {
            color: #000 !important;
            text-decoration: none;
        }

        /* active (mục đang chọn) */
        .navbar-nav .nav-link.active {
            color: #000 !important;
            font-weight: 600;
        }

        /* Dropdown (Tài khoản) cũng màu đen */
        .nav-item.dropdown .nav-link {
            color: #000 !important;
        }

        /* Tailwind-like $cyan-100 */
        .bg-cyan-100 {
            background-color: #cffafe !important;
            /* cyan-100 */
            border-bottom: 1px solid #d6e9ef;
        }

        /* Khi dropdown Tài khoản đang mở -> nút chuyển màu xanh lá */
        .nav-item.dropdown.show> .nav-link,
        .nav-item.dropdown > .nav-link[aria-expanded="true"] {
            color: #198754 !important;
            /* xanh bootstrap (success) */
            font-weight: 600;
        }
    </style>
</head>

<body>

    <!-- Thanh điều hướng (navigation bar) của trang -->
    <!-- `navbar-expand-sm`: hiển thị dạng hàng ngang từ màn hình "small" trở lên, nhỏ hơn thì gộp lại -->
    <!-- `navbar-dark`: làm chữ/icon sáng để nổi bật trên nền tối -->
    <!-- `bg-secondary`: nền xám hơi xanh nhẹ của Bootstrap -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-cyan-100">
        <div class="container"> <!-- Giữ nội dung nằm gọn ở giữa, có khoảng cách hai bên -->

            <!-- Logo của trang, là 1 thẻ liên kết quay về trang chủ -->
            <a class="navbar-brand" href="bai2.html">
                <img src="images/logo-energy-pilates.png" alt="" style="width: 250px;"> <!-- Logo kích thước 250px -->
            </a>

            <!-- Nút hiện ra khi màn hình nhỏ (mobile) để mở/đóng menu -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNavbar">
                <span class="navbar-toggler-icon"></span> <!-- Icon 3 gạch -->
            </button>

            <!-- Menu chính – có thể thu gọn lại khi ở màn hình nhỏ -->
            <div class="collapse navbar-collapse" id="collapseNavbar">
                <!-- Danh sách các mục bên trái -->
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="bai2.html"><i class="fa-solid fa-list"></i> Bài viết</a>
                        <!-- icon danh sách + chữ -->
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="bai2.html"><i class="fa-solid fa-film"></i> video</a>
                    </li>

                    <li class="nav-item">
                        <!-- sửa lỗi duplicate class fa-solid -->
                        <a class="nav-link" href="bai2.html"><i class="fa-solid fa-circle-exclamation"></i> thông tin</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="bai2.html"><i class="fa-solid fa-calendar-days"></i> lịch</a>
                    </li>

                    <!-- Mục có menu con xổ xuống -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-user"></i> Tài khoản
                        </a>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
                            <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
                            <li><a class="dropdown-item" href="#">Đăng ký thành viên</a></li>
                        </ul>
                    </li>
                </ul>

                <!-- Khu vực bên phải thanh navbar: chọn ngôn ngữ -->   
                <ul class="navbar-nav d-flex">
                    <li class="nav-item"> <a class="nav-link">Tiếng Việt</a></li>
                    <li class="nav-item"><a class="nav-link">Tiếng Anh</a></li>
                </ul>
            </div> <!-- Kết thúc phần collapse -->
        </div> <!-- Kết thúc container -->
    </nav>

    <!-- Thêm script Bootstrap bundle ngay trước </body> để dropdown hoạt động -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
