<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Quản lý bán hàng - Demo Vue + Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div id="app">
  <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
    <div class="container">
      <a class="navbar-brand" href="#" @click.prevent="view='home'">ShopDemo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="#" @click.prevent="view='home'">Sản phẩm</a></li>
          <li class="nav-item"><a class="nav-link" href="#" @click.prevent="view='profile'">Hồ sơ</a></li>
        </ul>
        <ul class="navbar-nav">
          <li v-if="!currentUser" class="nav-item"><a class="nav-link" href="#" @click.prevent="view='login'">Đăng nhập</a></li>
          <li v-if="!currentUser" class="nav-item"><a class="nav-link" href="#" @click.prevent="view='register'">Đăng ký</a></li>
          <li v-if="currentUser" class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">{{ currentUser.name }}</a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#" @click.prevent="view='profile'">Quản lý hồ sơ</a></li>
              <li><a class="dropdown-item" href="#" @click.prevent="logout">Đăng xuất</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <!-- Home / product list -->
    <div v-if="view==='home'">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h4>Sản phẩm</h4>
        <div>
          <button v-if="currentUser" class="btn btn-success" @click="view='create'">Thêm sản phẩm</button>
        </div>
      </div>

      <div class="row g-3">
        <div v-for="p in products" :key="p.id" class="col-12 col-md-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">{{ p.title }} <small class="text-muted">₫{{ p.price }}</small></h5>
              <p class="card-text text-truncate">{{ p.description }}</p>
              <div class="d-flex justify-content-between">
                <small class="text-muted">{{ authorName(p.authorId) }}</small>
                <div>
                  <button class="btn btn-sm btn-primary me-1" @click="openDetail(p.id)">Xem</button>
                  <button v-if="currentUser && currentUser.id===p.authorId" class="btn btn-sm btn-danger" @click="removeProduct(p.id)">Xóa</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Create product -->
    <div v-if="view==='create'">
      <div class="card mx-auto" style="max-width:760px">
        <div class="card-body">
          <h5 class="card-title">Thêm sản phẩm</h5>
          <form @submit.prevent="createProduct">
            <div class="mb-2"><input v-model="form.title" class="form-control" placeholder="Tên sản phẩm" required></div>
            <div class="mb-2"><textarea v-model="form.description" class="form-control" rows="4" placeholder="Mô tả" required></textarea></div>
            <div class="mb-2"><input v-model.number="form.price" type="number" class="form-control" placeholder="Giá (VND)" required></div>
            <button class="btn btn-primary">Lưu</button>
            <button class="btn btn-link" @click.prevent="view='home'">Hủy</button>
          </form>
        </div>
      </div>
    </div>

    <!-- Login -->
    <div v-if="view==='login'" class="mx-auto" style="max-width:480px">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Đăng nhập</h5>
          <form @submit.prevent="login">
            <div class="mb-2"><input v-model="auth.email" type="email" class="form-control" placeholder="Email" required></div>
            <div class="mb-2"><input v-model="auth.password" type="password" class="form-control" placeholder="Mật khẩu" required></div>
            <button class="btn btn-primary">Đăng nhập</button>
          </form>
          <div v-if="authMsg" class="mt-2 text-danger">{{ authMsg }}</div>
        </div>
      </div>
    </div>

    <!-- Register -->
    <div v-if="view==='register'" class="mx-auto" style="max-width:480px">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Đăng ký</h5>
          <form @submit.prevent="register">
            <div class="mb-2"><input v-model="reg.name" class="form-control" placeholder="Họ tên" required></div>
            <div class="mb-2"><input v-model="reg.email" type="email" class="form-control" placeholder="Email" required></div>
            <div class="mb-2"><input v-model="reg.password" type="password" class="form-control" placeholder="Mật khẩu" required></div>
            <button class="btn btn-success">Tạo tài khoản</button>
          </form>
          <div v-if="regMsg" class="mt-2 text-info">{{ regMsg }}</div>
        </div>
      </div>
    </div>

    <!-- Profile -->
    <div v-if="view==='profile'" class="mx-auto" style="max-width:640px">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Hồ sơ</h5>
          <div v-if="currentUser">
            <div class="mb-2"><label class="form-label">Tên</label><input v-model="profile.name" class="form-control"></div>
            <div class="mb-2"><label class="form-label">Email</label><input v-model="profile.email" class="form-control" disabled></div>
            <div class="mb-2"><label class="form-label">Ghi chú</label><textarea v-model="profile.bio" class="form-control" rows="3"></textarea></div>
            <button class="btn btn-primary" @click="saveProfile">Lưu</button>
          </div>
          <div v-else>
            <p>Vui lòng đăng nhập để quản lý hồ sơ.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Product Detail Modal -->
  <div class="modal fade" id="detailModal" tabindex="-1" aria-hidden="true" ref="detailModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">{{ detail?.title }}</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <p><strong>Giá:</strong> ₫{{ detail?.price }}</p>
          <p>{{ detail?.description }}</p>
          <hr>
          <h6>Bình luận</h6>
          <ul class="list-unstyled">
            <li v-for="c in detail?.comments" :key="c.id" class="mb-2"><strong>{{ c.author }}:</strong> {{ c.text }}</li>
          </ul>
          <div class="mt-2">
            <textarea v-model="commentText" class="form-control" rows="2" placeholder="Viết bình luận..."></textarea>
            <div class="mt-2 text-end">
              <button class="btn btn-primary btn-sm" @click="addComment">Gửi</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<!-- Vue & Bootstrap JS -->
<script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

<script>
const { createApp, ref, reactive, onMounted, computed } = Vue

createApp({
  setup(){
    const stateKey = 'gd1-shop-state-v1'
    const raw = localStorage.getItem(stateKey)
    const data = reactive(raw? JSON.parse(raw) : {
      users: [{ id:1, name:'Admin', email:'admin@example.com', password:'admin', bio:'Quản trị viên' }],
      currentUserId: null,
      products: [ { id:1, authorId:1, title:'Gối tập Pilates', description:'Gối cao su êm...', price:120000, comments:[{id:1,author:'Khách',text:'Sản phẩm tốt'}] } ],
      nextIds: { user:2, product:2, comment:2 }
    })

    function save(){ localStorage.setItem(stateKey, JSON.stringify(data)) }

    const view = ref('home')
    const form = reactive({ title:'', description:'', price:0 })
    const auth = reactive({ email:'', password:'' })
    const reg = reactive({ name:'', email:'', password:'' })
    const regMsg = ref('')
    const authMsg = ref('')
    const profile = reactive({ name:'', email:'', bio:'' })
    const commentText = ref('')
    const detail = ref(null)

    const currentUser = computed(()=> data.users.find(u=>u.id===data.currentUserId) || null)

    function register(){
      if (data.users.some(u=>u.email===reg.email)) { regMsg.value = 'Email đã tồn tại'; return }
      const id = data.nextIds.user++
      data.users.push({ id, name: reg.name, email: reg.email, password: reg.password, bio:'' })
      save(); regMsg.value = 'Đăng ký thành công'; reg.name=''; reg.email=''; reg.password='';
      setTimeout(()=> { view.value='login'; regMsg.value=''}, 800)
    }

    function login(){
      const u = data.users.find(x=>x.email===auth.email && x.password===auth.password)
      if(!u){ authMsg.value='Thông tin không đúng'; return }
      data.currentUserId = u.id; save(); authMsg.value=''; auth.email=''; auth.password=''; view.value='home'
      // populate profile
      profile.name = u.name; profile.email = u.email; profile.bio = u.bio || ''
    }

    function logout(){ data.currentUserId = null; save(); view.value='home' }

    function createProduct(){
      if(!currentUser.value){ alert('Cần đăng nhập'); return }
      const id = data.nextIds.product++
      data.products.unshift({ id, authorId: currentUser.value.id, title: form.title, description: form.description, price: form.price, comments: [] })
      save(); form.title=''; form.description=''; form.price=0; view.value='home'
    }

    function removeProduct(id){ const idx = data.products.findIndex(p=>p.id===id); if(idx>=0) data.products.splice(idx,1); save() }

    function openDetail(id){ detail.value = data.products.find(p=>p.id===id); var m = new bootstrap.Modal(document.getElementById('detailModal')); m.show() }

    function addComment(){ if(!detail.value || !commentText.value) return; const id = data.nextIds.comment++; const author = currentUser.value?currentUser.value.name:'Khách'; detail.value.comments.push({ id, author, text: commentText.value }); commentText.value=''; save() }

    function authorName(id){ const u = data.users.find(x=>x.id===id); return u?u.name:'Khách' }

    function saveProfile(){ if(!currentUser.value){ alert('Vui lòng đăng nhập'); return } currentUser.value.name = profile.name; currentUser.value.bio = profile.bio; save(); alert('Đã lưu') }

    onMounted(()=>{
      if(currentUser.value){ profile.name = currentUser.value.name; profile.email = currentUser.value.email; profile.bio = currentUser.value.bio||'' }
    })

    return { view, form, products: data.products, register, login, auth, reg, regMsg, authMsg, createProduct, removeProduct, openDetail, detail, commentText, addComment, currentUser, authorName, profile, saveProfile, logout }
  }
}).mount('#app')
</script>

</body>
</html>
